<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <NoWarn>NU1701,1998</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="WasmScripts\AppManifest.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug">
      <Version>1.1.1</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Filter">
      <Version>1.1.1</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Console">
      <Version>1.1.1</Version>
    </PackageReference>
    <PackageReference Include="Uno.UI.WebAssembly" Version="3.0.0-dev.1262" />
    <PackageReference Include="Uno.Wasm.Bootstrap" Version="1.4.0-dev.9" />
		<PackageReference Include="Uno.Wasm.Bootstrap.DevServer" Version="1.4.0-dev.9" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="WasmScripts\AppManifest.js" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Controls\Chart\Chart.UWP\Telerik.Chart.csproj" />
    <ProjectReference Include="..\Controls\Core.UWP\Telerik.Core.csproj" />
    <ProjectReference Include="..\Controls\Data.UWP\Telerik.Data.csproj" />
    <ProjectReference Include="..\Controls\DataControls\DataControls.UWP\Telerik.DataControls.csproj" />
    <ProjectReference Include="..\Controls\DataVisualization\DataVisualization.UWP\Telerik.DataVisualization.csproj" />
    <ProjectReference Include="..\Controls\Grid\Grid.UWP\Telerik.Grid.csproj" />
    <ProjectReference Include="..\Controls\Input\Input.UWP\Telerik.Input.csproj" />
    <ProjectReference Include="..\Controls\Primitives\Primitives.UWP\Telerik.Primitives.csproj" />
  </ItemGroup>

  <Import Project="..\SDKExamples.Shared\SDKExamples.Shared.projitems" Label="Shared" />

</Project>
