# Uno.Telerik.UI-For-UWP

./: .gitignore  .vsts-ci.yml  Directory.Build.props  gitversion.yml
Controls/: .CrossTargetting.props.swp  .CrossTargetting.props.un~  CrossTargetting.props  UWPControls.sln  UpgradeLog.htm  global.json
Controls/Chart/Chart.UWP/: ChartLocalizationManager.cs  Telerik.Chart.csproj
Controls/Chart/Chart.UWP/Properties/: AssemblyInfo.cs
Controls/Chart/Chart.UWP/Themes/: ThemeResourcesDark.xaml  ThemeResourcesLight.xaml
Controls/Chart/Chart.UWP/Visualization/: RadChartBase.cs
Controls/Chart/Chart.UWP/Visualization/Annotations/: ChartAnnotation.cs  ChartAnnotationLabelDefinition.cs
Controls/Chart/Chart.UWP/Visualization/Behaviors/: ChartBehavior.cs
Controls/Chart/Chart.UWP/Visualization/CartesianChart/: CartesianChartGrid.cs  RadCartesianChart.cs
Controls/Chart/Chart.UWP/Visualization/Common/: Axis.cs  ChartElementPresenter.cs  ChartGrid.cs  ChartSeries.Behavior.cs  ChartSeries.cs  PointTemplateSeries.cs  PresenterBase.cs  RadialAxis.cs
Controls/Chart/Chart.UWP/Visualization/DataBinding/: PropertyNameDataPointBinding.cs
Controls/Chart/Chart.UWP/Visualization/Palettes/: ChartPalette.cs
Controls/Chart/Chart.UWP/Visualization/PieChart/: PieSeries.cs  RadPieChart.cs
Controls/Chart/Chart.UWP/Visualization/PolarChart/: PolarChartGrid.cs  RadPolarChart.cs
Controls/Core.UWP/: .Telerik.Core.csproj.un~  BindingExpressionHelper.cs  BindingExpressionHelper.cs.orig  Telerik.Core.csproj  Telerik.Core.csproj~
Controls/Core.UWP/Animation/Animations/Helpers/: ElementScreenShotInfo.cs
Controls/Core.UWP/Data/: PropertyValueLookup.cs
Controls/Core.UWP/Properties/: AssemblyInfo.cs
Controls/Core.UWP/WeakEvents/: WeakEventHandler.cs
Controls/Data.UWP/: Telerik.Data.csproj
Controls/Data.UWP/Data/Descriptors/: DelegateMemberAccess.cs
Controls/Data.UWP/Data/Engine/DataSouceView/: CollectionViewDataSourceView.cs
Controls/Data.UWP/Data/Engine/Helpers/: BindingExpressionHelper.cs  (+1 more)
Controls/Data.UWP/Properties/: AssemblyInfo.cs
Controls/DataControls/DataControls.UWP/: DataControlsLocalizationManager.cs  Telerik.DataControls.csproj
Controls/DataControls/DataControls.UWP/Common/: DataCurrencyService.cs
Controls/DataControls/DataControls.UWP/DataBoundListBox/: RadDataBoundListBox.cs
Controls/DataControls/DataControls.UWP/HexView/: HexPanel.cs  RadHexView.cs
Controls/DataControls/DataControls.UWP/Properties/: AssemblyInfo.cs
Controls/DataControls/DataControls.UWP/Themes/: DataForm.xaml  Generic.xaml  Generic.xaml.orig  Listbox.xaml  Listbox.xaml.orig
Controls/DataControls/DataControls.UWP/VirtualizingDataControl/: RadVirtualizingDataControlItem.cs
Controls/DataVisualization/DataVisualization.UWP/: Telerik.DataVisualization.csproj
Controls/DataVisualization/DataVisualization.UWP/Bulletgraph/: BulletGraphComparativeMeasure.cs  BulletGraphMeasureBase.cs  RadBulletGraph.cs
Controls/DataVisualization/DataVisualization.UWP/Gauges/: BarIndicatorSegment.cs  GaugePanel.cs  LinearGaugePanel.cs  RadGauge.cs  RadLinearGauge.cs  RadRadialGauge.cs  RadialGaugePanel.cs
Controls/DataVisualization/DataVisualization.UWP/Properties/: AssemblyInfo.cs
Controls/DataVisualization/DataVisualization.UWP/Themes/: Resources.xaml  ThemeResourcesDark.xaml  ThemeResourcesHighContrast.xaml  ThemeResourcesLight.xaml
Controls/Grid/Grid.UWP/: GridLocalizationManager.cs  Telerik.Grid.csproj
Controls/Grid/Grid.UWP/AutomationPeers/: DataGridCellsPanelAutomationPeer.cs
Controls/Grid/Grid.UWP/Model/: GridModel.Data.cs
Controls/Grid/Grid.UWP/Properties/: AssemblyInfo.cs
Controls/Grid/Grid.UWP/Themes/: Generic.xaml  Resources.xaml  ThemeResourcesDark.xaml  ThemeResourcesHighContrast.xaml  ThemeResourcesLight.xaml
Controls/Grid/Grid.UWP/View/: RadDataGrid.Decorations.cs  RadDataGrid.cs
Controls/Input/Input.UWP/: .Telerik.Input.csproj.un~  InputLocalizationManager.cs  Telerik.Input.csproj  Telerik.Input.csproj.orig  Telerik.Input.csproj~
Controls/Input/Input.UWP/AutoCompleteBox/: AutoCompleteTextBox.cs  HighlightStyle.cs  RadAutoCompleteBox.cs
Controls/Input/Input.UWP/DateTimePicker/: DateTimeList.cs  DateTimePicker.Selector.cs  RadDatePicker.cs  RadTimePicker.cs
Controls/Input/Input.UWP/NumericBox/: RadNumericBox.cs
Controls/Input/Input.UWP/Properties/: AssemblyInfo.cs
Controls/Input/Input.UWP/RangeSlider/: RadRangeSlider.cs  RangeSliderPanel.cs
Controls/Input/Input.UWP/Rating/: RadRating.cs
Controls/Input/Input.UWP/SegmentedControl/: Segment.cs  SegmentedItemsControl.cs
Controls/Input/Input.UWP/Themes/: Calendar.xaml  Generic.xaml  Resources.xaml  ThemeResourcesDark.xaml  ThemeResourcesHighContrast.xaml  ThemeResourcesLight.xaml
Controls/Primitives/Primitives.UWP/: .Telerik.Primitives.csproj.un~  Primitives.UWP.csproj  PrimitivesLocalizationManager.cs  Telerik.Primitives.csproj  Telerik.Primitives.csproj.orig  Telerik.Primitives.csproj~
Controls/Primitives/Primitives.UWP/Helpers/: ElementTreeHelper.cs  ResourceHelper.cs
Controls/Primitives/Primitives.UWP/Properties/: AssemblyInfo.cs
Controls/Primitives/Primitives.UWP/RangeSliderPrimitive/: RangeSliderPrimitive.cs
Controls/Primitives/Primitives.UWP/Themes/: Generic.xaml  HubTilePalette.xaml  Resources.xaml  ThemeResourcesDark.xaml  ThemeResourcesHighContrast.xaml  ThemeResourcesLight.xaml
Controls/Primitives/Primitives.UWP/Theming/: UserThemeResourceLoader.cs
Controls/SampleApp/SampleApp/SampleApp.Droid/: Main.cs  MainActivity.cs  SampleApp.Droid.csproj
Controls/SampleApp/SampleApp/SampleApp.Shared/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SampleApp.Shared.projitems  SampleApp.Shared.shproj
Controls/SampleApp/SampleApp/SampleApp.UWP/: SampleApp.UWP.csproj
Controls/SampleApp/SampleApp/SampleApp.Wasm/: Program.cs  SampleApp.Wasm.csproj
Controls/SampleApp/SampleApp/SampleApp.iOS/: Info.plist  Main.cs  SampleApp.iOS.csproj
SDKExamples.Wasm/: Program.cs  SDKExamples.Wasm.csproj
SDKExamples.Wasm/Properties/: launchSettings.json
SDKExamples.Wasm/WasmScripts/: AppManifest.js
(+325 files in other folders)
