<Project Sdk="MSBuild.Sdk.Extras/1.5.4">
	<PropertyGroup>
		<TargetFrameworks>uap10.0.16299</TargetFrameworks>
		<Product>$(AssemblyName) ($(TargetFramework))</Product>
		<DefaultLanguage>en-US</DefaultLanguage>
    <GenerateLibraryLayout>true</GenerateLibraryLayout>
  </PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Uno.UI" Version="1.43.0-dev.850" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Core.UWP\Telerik.Core.csproj" />
		<ProjectReference Include="..\..\Primitives\Primitives.UWP\Telerik.Primitives.csproj" />
	</ItemGroup>
	
	<ItemGroup>
		<Page Include="Themes\Generic.xaml" />
		<Page Include="Themes\ThemeResourcesLight.xaml" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFrameworkIdentifier)' == 'MonoAndroid' or  '$(TargetFrameworkIdentifier)' == 'Xamarin.iOS' ">
		<PackageReference Include="Uno.UI">
			<Version>1.31.0-dev.193</Version>
		</PackageReference>
		<Reference Include="Microsoft.CSharp" />
		<Reference Include="System.Numerics" />
		<Reference Include="System.Numerics.Vectors" />
	</ItemGroup>
</Project>
