<Project Sdk="MSBuild.Sdk.Extras/2.0.31" ToolsVersion="15.0">
  <PropertyGroup>
		<TargetFrameworks>uap10.0.17763;xamarinios10;MonoAndroid80;netstandard2.0</TargetFrameworks>
		<Product>$(AssemblyName) ($(TargetFramework))</Product>
		<DefaultLanguage>en-US</DefaultLanguage>
    <NoWarn>$(NoWarn);1998;Uno0001</NoWarn>
    <GeneratePackageOnBuild Condition="'$(Configuration)'=='Release'">true</GeneratePackageOnBuild>
  </PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Uno.UI" Version="1.46.214-dev.2598" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Core.UWP\Telerik.Core.csproj" />
		<ProjectReference Include="..\..\Primitives\Primitives.UWP\Telerik.Primitives.csproj" />
	</ItemGroup>
	
	<PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard2.0'">
		<DefineConstants>__WASM__</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<Page Include="Themes\Generic.xaml" />
		<Page Include="Themes\ThemeResourcesLight.xaml" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFrameworkIdentifier)' == 'MonoAndroid' or  '$(TargetFrameworkIdentifier)' == 'Xamarin.iOS' ">
		<Reference Include="Microsoft.CSharp" />
		<Reference Include="System.Numerics" />
		<Reference Include="System.Numerics.Vectors" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="Themes\Generic.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </None>
	  <None Update="Themes\ThemeResourcesLight.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </None>
	</ItemGroup>

</Project>
