<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>netstandard2.0</TargetFramework>
		<WasmHead>true</WasmHead>
		<DefineConstants>$(DefineConstants);__WASM__</DefineConstants>
		<NoWarn>NU1701</NoWarn>
    <WasmShellILLinkerEnabled>false</WasmShellILLinkerEnabled>
  </PropertyGroup>

	<ItemGroup>
		<Content Include="..\Uno.Sample.ControlLibrary.UWP\Assets\*.png" Link="Assets\%(FileName)%(Extension)" />
		<Content Include="Fonts\winjs-symbols.woff2" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="WasmCSS\Fonts.css" />
		<EmbeddedResource Include="WasmScripts\AppManifest.js" />
	</ItemGroup>

	<ItemGroup>
		<LinkerDescriptor Include="LinkerConfig.xml" />
	</ItemGroup>
	
	<ItemGroup>
		<!-- 
    This item group is required by the project templace because of the
    new SDK-Style project, otherwise some files are not aded automatically.
    
    You can safely this ItemGroup completely.
    -->
		<Compile Remove="Program.cs" />
		<Compile Include="Program.cs" />
		<Content Include="LinkerConfig.xml" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Uno.UI" Version="1.46.214-dev.2589" />
		<PackageReference Include="Uno.Wasm.Bootstrap" Version="1.0.0-dev.302" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\..\Grid\Grid.UWP\Telerik.Grid.csproj" />
	  <ProjectReference Include="..\..\..\Input\Input.UWP\Telerik.Input.csproj" />
	</ItemGroup>

	<Import Project="..\SampleApp.Shared\SampleApp.Shared.projitems" Label="Shared" Condition="Exists('..\SampleApp.Shared\SampleApp.Shared.projitems')" />

</Project>
