<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <TargetFrameworks>uap10.0;xamarinios10;MonoAndroid80;netstandard2.0</TargetFrameworks>
    <Product>$(AssemblyName) ($(TargetFramework))</Product>
    <DefaultLanguage>en-US</DefaultLanguage>
  </PropertyGroup>

  <Import Project="..\..\CrossTargetting.props" />

  <ItemGroup Condition=" '$(TargetFrameworkIdentifier)' == 'MonoAndroid' or  '$(TargetFrameworkIdentifier)' == 'Xamarin.iOS' ">
    <PackageReference Include="Uno.UI">
			<Version>1.46.214-dev.2563</Version>
		</PackageReference>
		<Reference Include="Microsoft.CSharp" />
	</ItemGroup>
	
	<PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard2.0'">
		<DefineConstants>__WASM__</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
    <None Remove="Themes\SharedResources.xaml" />
    <None Remove="Themes\ThemeColorsLight.xaml" />
    <None Remove="Themes\ThemeResourcesLight.xaml" />
  </ItemGroup>

  <ItemGroup>
		<EmbeddedResource Include="BusyIndicator\Animations\*.xaml" />
		<EmbeddedResource Include="**\*.png" />
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="Uno.UI" Version="1.46.214-dev.2563" />
  </ItemGroup>

  <ItemGroup>
    <Page Include="Themes\Generic.xaml" />
    <Page Include="Themes\Resources.xaml" />
    <Page Include="Themes\SharedResources.xaml" />
    <Page Include="Themes\ThemeColorsLight.xaml" />
    <Page Include="Themes\ThemeResourcesLight.xaml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core.UWP\Telerik.Core.csproj" />
  </ItemGroup>

</Project>