<Project Sdk="MSBuild.Sdk.Extras/1.6.46">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;uap10.0.16299</TargetFrameworks>
    <DefaultLanguage>en-US</DefaultLanguage>
    <GenerateLibraryLayout>true</GenerateLibraryLayout>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='netstandard2.0'">
    <DefineConstants>$(DefineConstants);__WASM__</DefineConstants>
  </PropertyGroup>
  <ItemGroup Condition="'$(TargetFramework)'=='xamarinios10' or '$(TargetFramework)'=='monoandroid80' or '$(TargetFramework)'=='netstandard2.0'">
    <PackageReference Include="Uno.UI" Version="1.40.0-dev.376" />
  </ItemGroup>

  <PropertyGroup Condition="'$(TargetFrameworkIdentifier)' == 'uap10.0.16299'">
    <DefineConstants>$(DefineConstants);UAP10</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
    <PackageReference Include="System.Dynamic.Runtime" Version="4.3.0" />
    <PackageReference Include="Uno.UI" Version="1.43.0-dev.850" />
  </ItemGroup>
</Project>
