<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <TargetFrameworks>uap10.0;xamarinios10</TargetFrameworks>
    <Product>$(AssemblyName) ($(TargetFramework))</Product>
    <DefaultLanguage>en-US</DefaultLanguage>
  </PropertyGroup>

  <Import Project="..\CrossTargetting.props" />
  
  <ItemGroup Condition=" '$(TargetFrameworkIdentifier)' == 'MonoAndroid' or  '$(TargetFrameworkIdentifier)' == 'Xamarin.iOS' ">
    <PackageReference Include="Uno.UI">
      <Version>1.24.1-dev.1535</Version>
    </PackageReference>
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Uno.SourceGenerationTasks" Version="1.19.0-dev.316" />
    <PackageReference Include="Uno.UI" Version="1.24.1-dev.1535" />
  </ItemGroup>

</Project>