<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
	<PropertyGroup>
		<TargetFrameworks>uap10.0;netstandard2.0</TargetFrameworks>
		<Product>$(AssemblyName) ($(TargetFramework))</Product>
		<DefaultLanguage>en-US</DefaultLanguage>
	</PropertyGroup>

	<Import Project="..\..\CrossTargetting.props" />

	<ItemGroup>
	  <PackageReference Include="Uno.UI" Version="1.46.214-dev.2589" />
	</ItemGroup>
	
	<PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard2.0'">
		<DefineConstants>__WASM__</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<Page Include="Themes\Generic.xaml" />
		<Page Include="Themes\DataForm.xaml" />
		<Page Include="Themes\ListBox.xaml" />
		<Page Include="Themes\ThemeResourcesLight.xaml" />
	</ItemGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\..\Core.UWP\Telerik.Core.csproj" />
		<ProjectReference Include="..\..\Data.UWP\Telerik.Data.csproj" />
		<ProjectReference Include="..\..\Input\Input.UWP\Telerik.Input.csproj" />
		<ProjectReference Include="..\..\Primitives\Primitives.UWP\Telerik.Primitives.csproj" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFrameworkIdentifier)' == 'MonoAndroid' or  '$(TargetFrameworkIdentifier)' == 'Xamarin.iOS' ">
		<PackageReference Include="Uno.UI">
			<Version>1.43.0-dev.850</Version>
		</PackageReference>
		<Reference Include="Microsoft.CSharp" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="Themes\DataForm.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </None>
	  <None Update="Themes\Generic.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </None>
	  <None Update="Themes\Listbox.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </None>
	  <None Update="Themes\ThemeResourcesLight.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </None>
	</ItemGroup>
  <ItemGroup>
    <PackageReference Update="Microsoft.NETCore.UniversalWindowsPlatform" Version="6.2.2" />
  </ItemGroup>

</Project>