<Project Sdk="MSBuild.Sdk.Extras" ToolsVersion="15.0">
  <PropertyGroup>
		<TargetFrameworks>uap10.0.17763;xamarinios10;monoandroid90;netstandard2.0</TargetFrameworks>
		<Product>$(AssemblyName) ($(TargetFramework))</Product>
		<DefaultLanguage>en-US</DefaultLanguage>
    <NoWarn>$(NoWarn);1998;Uno0001</NoWarn>
    <GeneratePackageOnBuild Condition="'$(Configuration)'=='Release'">true</GeneratePackageOnBuild>
    <AssemblyName>Telerik.UI.Xaml.Controls.Data.UWP</AssemblyName>
  </PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Uno.UI" Version="3.0.0-dev.1262" />
	</ItemGroup>
	
	<PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard2.0'">
		<DefineConstants>__WASM__</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<Page Include="Themes\Generic.xaml" />
		<Page Include="Themes\DataForm.xaml" />
		<Page Include="Themes\ListBox.xaml" />
		<Page Include="Themes\ThemeResourcesLight.xaml" />
	</ItemGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\..\Core.UWP\Telerik.Core.csproj" />
		<ProjectReference Include="..\..\Data.UWP\Telerik.Data.csproj" />
		<ProjectReference Include="..\..\Input\Input.UWP\Telerik.Input.csproj" />
		<ProjectReference Include="..\..\Primitives\Primitives.UWP\Telerik.Primitives.csproj" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFrameworkIdentifier)' == 'MonoAndroid' or  '$(TargetFrameworkIdentifier)' == 'Xamarin.iOS' ">
		<Reference Include="Microsoft.CSharp" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="Themes\DataForm.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </None>
	  <None Update="Themes\Generic.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </None>
	  <None Update="Themes\Listbox.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </None>
	  <None Update="Themes\ThemeResourcesLight.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </None>
	</ItemGroup>

</Project>