<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <TargetFrameworks>uap10.0;netstandard2.0</TargetFrameworks>
    <Product>$(AssemblyName) ($(TargetFramework))</Product>
    <DefaultLanguage>en-US</DefaultLanguage>
  </PropertyGroup>

  <Import Project="..\..\CrossTargetting.props" />

    <ItemGroup>
    <None Remove="Themes\ThemeResourcesDark.xaml" />
    <None Remove="Themes\ThemeResourcesHighContrast.xaml" />
    <None Remove="Themes\ThemeResourcesLight.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Uno.UI" Version="1.43.0-dev.921" />
  </ItemGroup>
	
	<PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard2.0'">
		<DefineConstants>__WASM__</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<Page Include="Themes\Generic.xaml" />
		<Page Include="Themes\ThemeResourcesLight.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Include="Themes\Resources.xaml" />
		<Page Include="Themes\CommonResources.xaml" />
		<Page Include="Themes\Calendar.xaml" />
	</ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\Core.UWP\Telerik.Core.csproj" />
    <ProjectReference Include="..\..\Primitives\Primitives.UWP\Telerik.Primitives.csproj" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFrameworkIdentifier)' == 'MonoAndroid' or  '$(TargetFrameworkIdentifier)' == 'Xamarin.iOS' ">
    <PackageReference Include="Uno.UI">
			<Version>1.43.0-dev.850</Version>
		</PackageReference>
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Themes\Calendar.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Themes\CommonResources.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Themes\Generic.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Themes\Resources.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Microsoft.NETCore.UniversalWindowsPlatform" Version="6.2.2" />
  </ItemGroup>

</Project>
