<Project Sdk="MSBuild.Sdk.Extras/1.6.65">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;uap10.0.16299</TargetFrameworks>
    <Product>$(AssemblyName) ($(TargetFramework))</Product>
    <DefaultLanguage>en-US</DefaultLanguage>
    <GenerateLibraryLayout>true</GenerateLibraryLayout>
    <DefineConstants>$(DefineConstants);</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Themes\ThemeResourcesDark.xaml" />
    <None Remove="Themes\ThemeResourcesHighContrast.xaml" />
    <None Remove="Themes\ThemeResourcesLight.xaml" />
  </ItemGroup>
  
  <PropertyGroup Condition="'$(TargetFramework)'=='netstandard2.0'">
    <DefineConstants>$(DefineConstants);__WASM__</DefineConstants>
  </PropertyGroup>
  <ItemGroup Condition="'$(TargetFramework)'=='xamarinios10' or '$(TargetFramework)'=='monoandroid80' or '$(TargetFramework)'=='netstandard2.0'">
    <PackageReference Include="Uno.UI" Version="1.43.0-dev.850" />
  </ItemGroup>

  <ItemGroup>
		<Page Include="Themes\Generic.xaml" />
		<Page Include="Themes\Resources.xaml" />
		<Page Include="Themes\CommonResources.xaml" />
		<Page Include="Themes\Calendar.xaml" />
		<Page Include="Themes\ThemeResourcesLight.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</Page>
	</ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\Core.UWP\Telerik.Core.csproj" />
    <ProjectReference Include="..\..\Primitives\Primitives.UWP\Telerik.Primitives.csproj" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFrameworkIdentifier)' == 'MonoAndroid' or  '$(TargetFrameworkIdentifier)' == 'Xamarin.iOS' ">
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
</Project>