<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>30b9b529-fe76-4711-817e-1eebad495b67</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>SDKExamples.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Assets\Attraction.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Attraction2.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Attraction3.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\LockScreenLogo.scale-200.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\SplashScreen.scale-200.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Square150x150Logo.scale-200.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Square44x44Logo.scale-200.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Square44x44Logo.targetsize-24_altform-unplated.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\StoreLogo.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Wide310x150Logo.scale-200.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Data\Examples.xml" />
    <Content Include="$(MSBuildThisFileDirectory)Data\Examples.xml" />
    <Content Include="$(MSBuildThisFileDirectory)Images\bee.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Images\burger.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Images\butterfly.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Images\donkey.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Images\elephant.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Images\flowers.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Images\sightsee1.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Images\sightsee2.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Images\walnuts.jpg" />
  </ItemGroup>
  <ItemGroup>
    <Page Include="$(MSBuildThisFileDirectory)Examples\AutoCompleteBox\BindingComplexObjects.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Examples\AutoCompleteBox\Configurations.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Examples\AutoCompleteBox\DropDownBehavior.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Examples\AutoCompleteBox\FilterSettings.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Examples\BulletGraph\Customizations.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Examples\BulletGraph\Custom_QualitativeIndicators.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Examples\BusyIndicator\AnimationTypes.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Examples\BusyIndicator\Configurations.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Examples\BusyIndicator\CustomAnimation.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Examples\Calendar\BlackoutCells.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Examples\Calendar\CustomEventInformation.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Examples\Calendar\FirstDayOfWeek_and_WeekRule.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Examples\Calendar\Formatting.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Examples\Calendar\RemoveNavigationAnimations.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Examples\Calendar\Selection.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Examples\Calendar\Styling.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Examples\Chart\Annotations_Custom.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Examples\Chart\Annotations_GridLine.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Examples\Chart\Annotations_PlotBand.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Examples\Chart\CategoricalSeries.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Examples\Chart\ChartGrid.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Examples\Chart\CustomPalette.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Examples\Chart\DynamicSeries.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Examples\Chart\FinancialIndicators.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Examples\Chart\LabelDefinitions.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Examples\Chart\LabelStrategy.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Examples\Chart\MultipleAxes.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Examples\Chart\OhlcSeries.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Examples\Chart\PanAndZoom.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Examples\Chart\PieSeries.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Examples\Chart\PointTemplate.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Examples\Chart\PolarSeries.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Examples\Chart\RadarSeries.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Examples\Chart\ScatterSeries.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Examples\Chart\SelectionBehavior.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Examples\Chart\TooltipBehavior.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Examples\Chart\TrackBallBehavior.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Examples\Chart\UnboundMode.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Examples\DataForm\Attributes.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Examples\DataForm\CustomEditor.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Examples\DataForm\CustomEditorArrangement.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Examples\DataForm\ExternalMetadata.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Examples\DataForm\Grouping.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Examples\DataForm\InlineIcons.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Examples\DataForm\Validation.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Examples\DateTimePickers\DisplayMode.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Examples\DateTimePickers\PickerButtonCustomizations.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Examples\DateTimePickers\SelectorCustomizations.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Examples\Expander\Customizations.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Examples\Gauge\DataBinding.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Examples\Gauge\Indicators.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Examples\Gauge\LinearGauge.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Examples\Gauge\RadialGauge.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Examples\Grid\ColumnDataOperationsModeExample.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Examples\Grid\ColumnReordering.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Examples\Grid\ColumnResizing.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Examples\Grid\EditMode.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Examples\Grid\FrozenColumnsExample.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Examples\Grid\GridAdaptiveLayout.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Examples\Grid\GridSelection.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Examples\Grid\GroupPanelPosition.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Examples\Grid\PriorityColumns.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Examples\HubTile\HexHubTile.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Examples\HubTile\HubTile.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Examples\HubTile\MosaicHubTile.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Examples\HubTile\PictureRotatorHubTile.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Examples\HubTile\SlideHubTile.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Examples\ListView\Filtering.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Examples\ListView\Grouping.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Examples\ListView\ItemAnimations.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Examples\ListView\ItemSwipe.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Examples\ListView\Layouts.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Examples\ListView\LoadOnDemand.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Examples\ListView\PullToRefresh.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Examples\ListView\Reorder.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Examples\ListView\Selection.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Examples\ListView\Sorting.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Examples\LoopingList\Customizations.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Examples\NumericBox\Configurations.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Examples\NumericBox\Styling.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Examples\Pagination\Customizations.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Examples\RadialMenu\ContextMenu.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Examples\RadialMenu\Customizations.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Examples\RadialMenu\RadialMenuItemTemplate.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Examples\RadialMenu\Styling.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Examples\RadialMenu\ToolTip.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Examples\RangeSlider\Configurations.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Examples\RangeSlider\OneScaleSlider.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Examples\RangeSlider\OneThumbSlider.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Examples\RangeSlider\Styling.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Examples\Rating\Customizations.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Examples\Rating\Selection.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Examples\SideDrawer\Animations.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Examples\SideDrawer\Configurations.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Examples\SideDrawer\DrawerState.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)MainPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ControlData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Example.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExamplePageBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Examples\AutoCompleteBox\BindingComplexObjects.xaml.cs">
      <DependentUpon>BindingComplexObjects.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Examples\AutoCompleteBox\Configurations.xaml.cs">
      <DependentUpon>Configurations.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Examples\AutoCompleteBox\DropDownBehavior.xaml.cs">
      <DependentUpon>DropDownBehavior.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Examples\AutoCompleteBox\FilterSettings.xaml.cs">
      <DependentUpon>FilterSettings.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Examples\BulletGraph\Customizations.xaml.cs">
      <DependentUpon>Customizations.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Examples\BulletGraph\Custom_QualitativeIndicators.xaml.cs">
      <DependentUpon>Custom_QualitativeIndicators.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Examples\BusyIndicator\AnimationTypes.xaml.cs">
      <DependentUpon>AnimationTypes.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Examples\BusyIndicator\Configurations.xaml.cs">
      <DependentUpon>Configurations.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Examples\BusyIndicator\CustomAnimation.xaml.cs">
      <DependentUpon>CustomAnimation.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Examples\Calendar\BlackoutCells.xaml.cs">
      <DependentUpon>BlackoutCells.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Examples\Calendar\CustomEventInformation.xaml.cs">
      <DependentUpon>CustomEventInformation.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Examples\Calendar\FirstDayOfWeek_and_WeekRule.xaml.cs">
      <DependentUpon>FirstDayOfWeek_and_WeekRule.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Examples\Calendar\Formatting.xaml.cs">
      <DependentUpon>Formatting.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Examples\Calendar\RemoveNavigationAnimations.xaml.cs">
      <DependentUpon>RemoveNavigationAnimations.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Examples\Calendar\Selection.xaml.cs">
      <DependentUpon>Selection.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Examples\Calendar\Styling.xaml.cs">
      <DependentUpon>Styling.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Examples\Chart\AnimationContainerVisualsFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Examples\Chart\Annotations_Custom.xaml.cs">
      <DependentUpon>Annotations_Custom.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Examples\Chart\Annotations_GridLine.xaml.cs">
      <DependentUpon>Annotations_GridLine.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Examples\Chart\Annotations_PlotBand.xaml.cs">
      <DependentUpon>Annotations_PlotBand.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Examples\Chart\CategoricalSeries.xaml.cs">
      <DependentUpon>CategoricalSeries.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Examples\Chart\ChartGrid.xaml.cs">
      <DependentUpon>ChartGrid.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Examples\Chart\CustomPalette.xaml.cs">
      <DependentUpon>CustomPalette.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Examples\Chart\DynamicSeries.xaml.cs">
      <DependentUpon>DynamicSeries.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Examples\Chart\FinancialIndicators.xaml.cs">
      <DependentUpon>FinancialIndicators.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Examples\Chart\LabelDefinitions.xaml.cs">
      <DependentUpon>LabelDefinitions.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Examples\Chart\LabelStrategy.xaml.cs">
      <DependentUpon>LabelStrategy.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Examples\Chart\MultipleAxes.xaml.cs">
      <DependentUpon>MultipleAxes.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Examples\Chart\OhlcSeries.xaml.cs">
      <DependentUpon>OhlcSeries.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Examples\Chart\PanAndZoom.xaml.cs">
      <DependentUpon>PanAndZoom.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Examples\Chart\PieSeries.xaml.cs">
      <DependentUpon>PieSeries.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Examples\Chart\PointTemplate.xaml.cs">
      <DependentUpon>PointTemplate.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Examples\Chart\PolarSeries.xaml.cs">
      <DependentUpon>PolarSeries.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Examples\Chart\RadarSeries.xaml.cs">
      <DependentUpon>RadarSeries.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Examples\Chart\ScatterSeries.xaml.cs">
      <DependentUpon>ScatterSeries.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Examples\Chart\SelectionBehavior.xaml.cs">
      <DependentUpon>SelectionBehavior.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Examples\Chart\SeriesAnimationsHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Examples\Chart\TooltipBehavior.xaml.cs">
      <DependentUpon>TooltipBehavior.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Examples\Chart\TrackBallBehavior.xaml.cs">
      <DependentUpon>TrackBallBehavior.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Examples\Chart\UnboundMode.xaml.cs">
      <DependentUpon>UnboundMode.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Examples\DataForm\Attributes.xaml.cs">
      <DependentUpon>Attributes.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Examples\DataForm\CustomEditor.xaml.cs">
      <DependentUpon>CustomEditor.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Examples\DataForm\CustomEditorArrangement.xaml.cs">
      <DependentUpon>CustomEditorArrangement.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Examples\DataForm\ExternalMetadata.xaml.cs">
      <DependentUpon>ExternalMetadata.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Examples\DataForm\Grouping.xaml.cs">
      <DependentUpon>Grouping.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Examples\DataForm\InlineIcons.xaml.cs">
      <DependentUpon>InlineIcons.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Examples\DataForm\Validation.xaml.cs">
      <DependentUpon>Validation.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Examples\DateTimePickers\DisplayMode.xaml.cs">
      <DependentUpon>DisplayMode.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Examples\DateTimePickers\PickerButtonCustomizations.xaml.cs">
      <DependentUpon>PickerButtonCustomizations.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Examples\DateTimePickers\SelectorCustomizations.xaml.cs">
      <DependentUpon>SelectorCustomizations.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Examples\Expander\Customizations.xaml.cs">
      <DependentUpon>Customizations.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Examples\Gauge\DataBinding.xaml.cs">
      <DependentUpon>DataBinding.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Examples\Gauge\Indicators.xaml.cs">
      <DependentUpon>Indicators.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Examples\Gauge\LinearGauge.xaml.cs">
      <DependentUpon>LinearGauge.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Examples\Gauge\RadialGauge.xaml.cs">
      <DependentUpon>RadialGauge.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Examples\Grid\ColumnDataOperationsModeExample.xaml.cs">
      <DependentUpon>ColumnDataOperationsModeExample.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Examples\Grid\ColumnReordering.xaml.cs">
      <DependentUpon>ColumnReordering.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Examples\Grid\ColumnResizing.xaml.cs">
      <DependentUpon>ColumnResizing.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Examples\Grid\EditMode.xaml.cs">
      <DependentUpon>EditMode.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Examples\Grid\FrozenColumnsExample.xaml.cs">
      <DependentUpon>FrozenColumnsExample.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Examples\Grid\GridAdaptiveLayout.xaml.cs">
      <DependentUpon>GridAdaptiveLayout.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Examples\Grid\GridSelection.xaml.cs">
      <DependentUpon>GridSelection.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Examples\Grid\GroupPanelPosition.xaml.cs">
      <DependentUpon>GroupPanelPosition.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Examples\Grid\PriorityColumns.xaml.cs">
      <DependentUpon>PriorityColumns.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Examples\HubTile\HexHubTile.xaml.cs">
      <DependentUpon>HexHubTile.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Examples\HubTile\HubTile.xaml.cs">
      <DependentUpon>HubTile.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Examples\HubTile\MosaicHubTile.xaml.cs">
      <DependentUpon>MosaicHubTile.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Examples\HubTile\PictureProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Examples\HubTile\PictureRotatorHubTile.xaml.cs">
      <DependentUpon>PictureRotatorHubTile.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Examples\HubTile\SlideHubTile.xaml.cs">
      <DependentUpon>SlideHubTile.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Examples\ListView\Filtering.xaml.cs">
      <DependentUpon>Filtering.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Examples\ListView\Grouping.xaml.cs">
      <DependentUpon>Grouping.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Examples\ListView\ItemAnimations.xaml.cs">
      <DependentUpon>ItemAnimations.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Examples\ListView\ItemSwipe.xaml.cs">
      <DependentUpon>ItemSwipe.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Examples\ListView\Layouts.xaml.cs">
      <DependentUpon>Layouts.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Examples\ListView\LoadOnDemand.xaml.cs">
      <DependentUpon>LoadOnDemand.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Examples\ListView\PullToRefresh.xaml.cs">
      <DependentUpon>PullToRefresh.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Examples\ListView\Reorder.xaml.cs">
      <DependentUpon>Reorder.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Examples\ListView\Selection.xaml.cs">
      <DependentUpon>Selection.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Examples\ListView\Sorting.xaml.cs">
      <DependentUpon>Sorting.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Examples\LoopingList\Customizations.xaml.cs">
      <DependentUpon>Customizations.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Examples\NumericBox\Configurations.xaml.cs">
      <DependentUpon>Configurations.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Examples\NumericBox\Styling.xaml.cs">
      <DependentUpon>Styling.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Examples\Pagination\Customizations.xaml.cs">
      <DependentUpon>Customizations.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Examples\RadialMenu\ContextMenu.xaml.cs">
      <DependentUpon>ContextMenu.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Examples\RadialMenu\Customizations.xaml.cs">
      <DependentUpon>Customizations.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Examples\RadialMenu\RadialMenuItemTemplate.xaml.cs">
      <DependentUpon>RadialMenuItemTemplate.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Examples\RadialMenu\Styling.xaml.cs">
      <DependentUpon>Styling.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Examples\RadialMenu\ToolTip.xaml.cs">
      <DependentUpon>ToolTip.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Examples\RangeSlider\Configurations.xaml.cs">
      <DependentUpon>Configurations.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Examples\RangeSlider\OneScaleSlider.xaml.cs">
      <DependentUpon>OneScaleSlider.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Examples\RangeSlider\OneThumbSlider.xaml.cs">
      <DependentUpon>OneThumbSlider.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Examples\RangeSlider\Styling.xaml.cs">
      <DependentUpon>Styling.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Examples\Rating\Customizations.xaml.cs">
      <DependentUpon>Customizations.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Examples\Rating\Selection.xaml.cs">
      <DependentUpon>Selection.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Examples\SideDrawer\Animations.xaml.cs">
      <DependentUpon>Animations.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Examples\SideDrawer\Configurations.xaml.cs">
      <DependentUpon>Configurations.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Examples\SideDrawer\DrawerState.xaml.cs">
      <DependentUpon>DrawerState.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)MainPage.xaml.cs">
      <DependentUpon>MainPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ApplicationDefinition Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </ApplicationDefinition>
  </ItemGroup>
</Project>