<Project ToolsVersion="15.0">
  <PropertyGroup>
    <!-- 
    The TargetFrameworks property can be adjusted to override the possible targets for all uno cross-targetable projects.
    This can be useful when debugging a specific targets, and avoid compiling unused targets to save build time.
    -->
    <!--<TargetFrameworks>MonoAndroid60;MonoAndroid70;xamarinios10</TargetFrameworks>-->
    
    
    <Product>$(AssemblyName) ($(TargetFramework))</Product>
    <DefaultLanguage>en-US</DefaultLanguage>
    <Version>10.0.0.0</Version>
    <NoWarn>$(NoWarn);1998;Uno0001</NoWarn>
    
    <!--<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>-->
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'uap10.0'">
    <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
    <NugetTargetMoniker>UAP,Version=v10.0</NugetTargetMoniker>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetPlatformVersion>10.0.10586.0</TargetPlatformVersion>
    <TargetPlatformMinVersion>10.0.10586.0</TargetPlatformMinVersion>
    <TargetFrameworkIdentifier>.NETCore</TargetFrameworkIdentifier>
    <TargetFrameworkVersion>v5.0</TargetFrameworkVersion>
    <DefineConstants>$(DefineConstants);NETFX_CORE</DefineConstants>
    <LanguageTargets>$(MSBuildExtensionsPath)\Microsoft\WindowsXaml\v$(VisualStudioVersion)\Microsoft.Windows.UI.Xaml.CSharp.targets</LanguageTargets>
    
    <!-- Ensures the .xr.xml files are generated in a proper layout folder -->
    <GenerateLibraryLayout>true</GenerateLibraryLayout>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'xamarinios10'">
    <TargetFrameworkIdentifier>Xamarin.iOS</TargetFrameworkIdentifier>
    <TargetFrameworkVersion>v1.0</TargetFrameworkVersion>
    <NuGetTargetMoniker>Xamarin.iOS,Version=v1.0</NuGetTargetMoniker>
    <IPhoneResourcePrefix>Resources</IPhoneResourcePrefix>
    <DefineConstants>$(DefineConstants);IOS1_0;</DefineConstants>

    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <ConsolePause>false</ConsolePause>
    <OutputType>Library</OutputType>

    <LanguageTargets>$(MSBuildExtensionsPath)\Xamarin\iOS\Xamarin.iOS.CSharp.targets</LanguageTargets>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == 'MonoAndroid50'">
    <TargetFrameworkIdentifier>MonoAndroid</TargetFrameworkIdentifier>
    <TargetFrameworkVersion>v7.0</TargetFrameworkVersion>
    <AndroidUseLatestPlatformSdk>False</AndroidUseLatestPlatformSdk>
    <DebugType>full</DebugType>
    <DefineConstants>$(DefineConstants);</DefineConstants>
    <LanguageTargets>$(MSBuildExtensionsPath)\Xamarin\Android\Xamarin.Android.CSharp.targets</LanguageTargets>
    <AndroidUseIntermediateDesignerFile>True</AndroidUseIntermediateDesignerFile>
    <AndroidResgenFile>Resources\Resource.Designer.cs</AndroidResgenFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == 'MonoAndroid60'">
    <TargetFrameworkIdentifier>MonoAndroid</TargetFrameworkIdentifier>
    <TargetFrameworkVersion>v6.0</TargetFrameworkVersion>
    <AndroidUseLatestPlatformSdk>False</AndroidUseLatestPlatformSdk>
    <DebugType>full</DebugType>
    <DefineConstants>$(DefineConstants);</DefineConstants>
    <LanguageTargets>$(MSBuildExtensionsPath)\Xamarin\Android\Xamarin.Android.CSharp.targets</LanguageTargets>
    <AndroidUseIntermediateDesignerFile>True</AndroidUseIntermediateDesignerFile>
    <AndroidResgenFile>Resources\Resource.Designer.cs</AndroidResgenFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == 'MonoAndroid70'">
    <TargetFrameworkIdentifier>MonoAndroid</TargetFrameworkIdentifier>
    <TargetFrameworkVersion>v7.0</TargetFrameworkVersion>
    <AndroidUseLatestPlatformSdk>False</AndroidUseLatestPlatformSdk>
    <DebugType>full</DebugType>
    <DefineConstants>$(DefineConstants);</DefineConstants>
    <LanguageTargets>$(MSBuildExtensionsPath)\Xamarin\Android\Xamarin.Android.CSharp.targets</LanguageTargets>
    <AndroidUseIntermediateDesignerFile>True</AndroidUseIntermediateDesignerFile>
    <AndroidResgenFile>Resources\Resource.Designer.cs</AndroidResgenFile>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'uap10.0' ">
    <PackageReference Include="Microsoft.NETCore.UniversalWindowsPlatform " Version="5.2.2" />
  </ItemGroup>
  
  <ItemGroup Condition=" '$(TargetFramework)' == 'xamarinios10' ">
    <Reference Include="System" />
    <Reference Include="System.Runtime" />
    <Reference Include="System.Collections" />
    <Reference Include="System.Threading.Tasks" />
    <Reference Include="System.IdentityModel" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Json" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="Xamarin.iOS" />
    <Compile Include="Platforms\xamarinios10\**\*.cs" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFrameworkIdentifier)' == 'MonoAndroid' ">
    <Reference Include="Mono.Android" />
    <Reference Include="System" />
    <Reference Include="System.Collections" />
    <Reference Include="System.Threading.Tasks" />
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime" />
    <Reference Include="System.Json" />
    <Reference Include="System.Threading.Tasks" />
    <Reference Include="System.IdentityModel" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Xml" />
    <Compile Include="Platforms\monoandroid70\**\*.cs" />
    <AndroidResource Include="Resources\**\*.xml" />
  </ItemGroup>

  <Target Name="_DisplayTargets" BeforeTargets="BeforeBuild">
    <Message Text="Building target framework: $(TargetFramework)" Importance="high" Condition="'$(TargetFramework)'!=''" />
  </Target>

  <PropertyGroup>
    <!-- Disable Mac integration for libraries -->
    <MtouchTargetsEnabled>false</MtouchTargetsEnabled>
    <IsMacEnabled>false</IsMacEnabled>
  </PropertyGroup>

	<Target Name="GetPackagingOutputs" Condition=" '$(TargetFramework)' == 'uap10.0' "/>

	<Target Name="GetBuiltProjectOutputRecursive" Condition=" '$(TargetFramework)' == 'xamarinios10' "/>

	<Target Name="_WorkaroundRegisterMdbFilesWithFileWrites" 
          BeforeTargets="IncrementalClean" 
          Condition=" '$(TargetFramework)' == 'xamarinios10' or '$(TargetFrameworkIdentifier)' == 'MonoAndroid' ">
    <CreateItem Include="$(OutDir)*.mdb;$(MonoAndroidIntermediateAssemblyDir)*.mdb">
      <Output TaskParameter="Include" ItemName="_FilesToRegister" />
    </CreateItem>
    <CreateItem Include="$([System.IO.Path]::GetFullPath('%(_FilesToRegister.Identity)'))"
				Condition="Exists('%(_FilesToRegister.Identity)')">
      <Output TaskParameter="Include" ItemName="_CleanCurrentFileWrites" />
    </CreateItem>
  </Target>

  <Target Name="_SayGoodbye" />

</Project>